# Passenger

./: .gitignore  .travis.yml  LICENSE.txt  Passenger.sln  README.md  start.sh  test.sh
Passenger.Api/: Passenger.Api.csproj  Startup.cs  appsettings.json  nlog.config  project.json
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriversController.cs  DriversRoutesController.cs  LoginController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/: Passenger.Core.csproj  project.json
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  PassengerNode.cs  Roles.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj  project.json
Passenger.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs
Passenger.Infrastructure/Commands/Accounts/: Login.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriver.cs  DeleteDriverRoute.cs  UpdateDriver.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
Passenger.Infrastructure/DTO/: DriverDto.cs  JwtDto.cs  RouteDto.cs  UserDto.cs  VehicleDto.cs
Passenger.Infrastructure/EF/: SqlSettings.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs
Passenger.Infrastructure/Factories/: IVehicleFactory.cs  VehicleFactory.cs
Passenger.Infrastructure/Handlers/Accounts/: LoginHandler.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: DriverRepository.cs  ISqlRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandler.cs  IJwtHandler.cs  IRouteManager.cs  IService.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs
Passenger.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Passenger.Tests/: Passenger.Tests.csproj  project.json
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  appsettings.json  copy-settings.cmd  project.json
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
scripts/: database.sql  docker-compose.yaml  docker-publish.sh  publish.sh  start.sh  test-e2e.sh  test.sh  travis-build.sh  travis-success.sh
scripts/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6622858804115082592.wt  index-1-6622858804115082592.wt  sizeStorer.wt
scripts/data/db/diagnostic.data/: metrics.2017-07-23T15-13-01Z-00000  metrics.2017-07-23T15-16-30Z-00000  metrics.2017-07-23T15-17-04Z-00000  metrics.interim
scripts/data/db/journal/: WiredTigerLog.0000000001  WiredTigerLog.0000000002  WiredTigerLog.0000000003
src/Passenger.Api/: Dockerfile  Dockerfile.development  Dockerfile.production  Passenger.Api.csproj  Program.cs  appsettings.json  appsettings.production.json
src/Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriversController.cs  UsersController.cs
src/Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/Passenger.Core/Domain/: DailyRoute.cs  Passenger.cs  PassengerException.cs  Route.cs
src/Passenger.Core/Repositories/: IRepository.cs  IUserRepository.cs
src/Passenger.Infrastructure/: ErrorCodes.cs
src/Passenger.Infrastructure/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
src/Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs
src/Passenger.Infrastructure/Commands/Drivers/Models/: DriverVehicle.cs
src/Passenger.Infrastructure/Commands/Users/: CreateUser.cs
src/Passenger.Infrastructure/DTO/: DriverDetailsDto.cs  NodeDto.cs  RouteDto.cs  UserDto.cs
src/Passenger.Infrastructure/EF/: PassengerContext.cs
src/Passenger.Infrastructure/Exceptions/: ServiceException.cs
src/Passenger.Infrastructure/Extensions/: RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/Passenger.Infrastructure/Handlers/Accounts/: LoginHandler.cs
src/Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  DeleteDriverRouteHandler.cs
src/Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs
src/Passenger.Infrastructure/IoC/: ContainerModule.cs
src/Passenger.Infrastructure/IoC/Modules/: ServiceModule.cs  SqlModule.cs
src/Passenger.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
src/Passenger.Infrastructure/Repositories/: IMongoRepository.cs  InMemoryDriverRepository.cs
src/Passenger.Infrastructure/Services/: DriverRouteService.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDriverService.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IUserService.cs  IVehicleProvider.cs
tests/Passenger.Tests/: Passenger.Tests.csproj
tests/Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  appsettings.json  nlog.config
tests/Passenger.Tests/Services/: UserServiceTests.cs
